<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayoutH_TitleBar"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark">
        <ImageView
            android:src="@drawable/imageedit_2_3489386837_e1514762315785_c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageViewLogo"
            android:cropToPadding="false"
            android:paddingBottom="2dip" />
    </LinearLayout>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/EventList1">

    </ListView>
  <TextView
    android:id="@+id/eventTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16dip" />
  <TextView
      android:id="@+id/eventStartDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dip" />
</LinearLayout>